# Android-MusicPlayer

MusicPlayer/: build.gradle
MusicPlayer/app/: build.gradle
MusicPlayer/app/src/main/: AndroidManifest.xml
MusicPlayer/app/src/main/java/com/example/musicplayer/: MainActivity.java  MainApplication.java
MusicPlayer/app/src/main/java/com/example/musicplayer/activity/: Detail.java  Favourite.java  ThemeSet.java
MusicPlayer/app/src/main/java/com/example/musicplayer/adapter/: LocalSongAdapter.java  SongListAdapter.java
MusicPlayer/app/src/main/java/com/example/musicplayer/entity/: Song.java
MusicPlayer/app/src/main/java/com/example/musicplayer/helper/: SongListHelper.java
MusicPlayer/app/src/main/java/com/example/musicplayer/ui/: MyDialog.java
MusicPlayer/app/src/main/java/com/example/musicplayer/utils/: MusicUtils.java  MusicUtilsForSongList.java
MusicPlayer/app/src/main/res/drawable/: seekbar_progress.xml  seekbar_progress_green.xml  seekbar_progress_pink.xml  side_nav_bar.xml
MusicPlayer/app/src/main/res/layout/: detail.xml  dialog_favourite.xml  dialog_single_choice.xml  my.xml  myfavourite.xml  nav_header_drawer.xml  play_bar.xml  song_item.xml  theme_setting.xml  title_bar.xml
MusicPlayer/app/src/main/res/menu/: drawer_drawer.xml
MusicPlayer/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
MusicPlayer/gradle/wrapper/: gradle-wrapper.properties
