<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp" >

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/dra" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:background="?attr/color_head">

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:progressDrawable="?attr/drawable_seekbar_progress"
            android:thumb="?attr/mipmap_seekbar_thumb"
            android:thumbOffset="6dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="90dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:gravity="left"
                    android:text="歌曲名"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:id="@+id/singer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:gravity="left"
                    android:text="歌手"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageview_front"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="?attr/mipmap_front" />

            <ImageView
                android:id="@+id/imageview_play"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="?attr/mipmap_play" />

            <ImageView
                android:id="@+id/imageview_next"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="?attr/mipmap_next" />

            <ImageView
                android:id="@+id/imageview_repeat"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@mipmap/repeat_single" />
            <!-- 默认单曲循环 -->
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/default_cover" />

</FrameLayout>